.devices-page {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.section-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.section-title h2 {
    color: #fff;
    font-family: Manrope;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.section-title p {
    color: #999;
    font-family: Manrope;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.section-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
.section-box .box {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid #262626;
    background: linear-gradient(
            222deg,
            rgba(229, 0, 0, 0.5) -208.03%,
            rgba(229, 0, 0, 0) 41.32%
        ),
        #0f0f0f;
    gap: 30px;
}
.section-box .box .box-heading {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.box-heading h2 {
    color: #fff;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}
.box-content p {
    color: #999;
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 360px;
}
@media (max-width: 1024px) {
    .section-box {
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width: 600px) {
    .section-box {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
